@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(270, 20%, 96%);
}
.purple-shape-background{
    background-color: hsl(276, 55%, 52%);
    height: 90vh;
    width: 500px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    position: fixed;
    top:0;
    left:0;
    z-index: 0;
    transform: translateX(-50%);
}
.grey-shape-background{
    background-color: hsl(270, 20%, 96%);
    height: 90vh;
    width: 500px;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    position: fixed;
    bottom:0;
    right:0;
    z-index: -1;
    transform: translateX(60%);
}
.container{
    display: flex;
    flex-direction: column;
    gap:100px;
    z-index: 1;
    margin: 80px 100px;
}
/* main mobile phone */
.mobilePhone{
    height: 600px;
    width: 300px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.inner-container{
    height: 96%;
    width: 93%;
    background-color: hsl(270, 20%, 96%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.profile{
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.white-top{
    width: 50%;
    height: 18px;
    background-color: hsl(0, 0%, 100%);
    border-bottom-left-radius:15px ;
    border-bottom-right-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(50%);
}
.profile-content{
    margin:20px 10px 0 20px;
    display: flex;
    
}
.less-than span{
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-right:5px ;
}
.profile-img {
    width: 28px;
    margin-right:14px ;
}
.profile-img img{
    width: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
}
.profile-info{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap:0px;
    margin-right:60px ;
}
.profile-info span{
    font-size: 0.8rem;
    font-weight: 400;
    color: hsl(276, 100%, 81%);
}
.three-dots{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    transform: rotate(90deg);
}

/* chat messages */
.first-text-recieved{
    width: 120px;
    padding: 10px 30px 10px 10px;
    font-size:0.6rem ;
    font-weight: 500;
    color: hsl(276, 55%, 52%);
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    margin-left: 10px;
}
.second-text-recieved{
    width: 140px;
    padding: 10px 10px 10px 10px;
    font-size:0.6rem ;
    font-weight: 500;
    color: hsl(276, 55%, 52%);
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    margin-left: 10px;
}
.third-text-image-sent{
    margin-left:10px;
    margin-top: 10px;
    display: flex;
    gap:10px;
    transform: translateX(33%);
}
.third-text-img img{
    width: 50px;
    border-radius: 10px;
}
.fourth-text-sent{
    width: 145px;
    padding: 10px 5px 10px 10px;
    font-size:0.6rem ;
    font-weight: 500;
    color: hsl(271, 15%, 43%);
    background-color: #fff;
    border-radius: 10px;
    margin-left: 10px;
    transform: translateX(62%);
}
.fifth-text-sent{
    width: 90px;
    padding: 10px 0px 10px 10px;
    font-size:0.6rem ;
    font-weight: 500;
    color: hsl(271, 15%, 43%);
    background-color: #fff;
    border-radius: 10px;
    margin-left: 10px;
    transform: translateX(159%);
}
.sixth-text-recieved{
    margin-top: 10px;
    width: 140px;
    padding: 10px 10px 10px 10px;
    font-size:0.6rem ;
    font-weight: 500;
    color: hsl(276, 55%, 52%);
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    margin-left: 10px;
}

.seventh-text-recieved-amount{
    width: 170px;
    height: 15px;
    margin-left: 10px;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding: 10px 10px 10px 10px;
    font-size:0.6rem ;
    font-weight: 400;
    border-top-right-radius:10px ;
    border-top-left-radius:10px ;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(289, 100%, 78%);
}
.radio-button{
    width: 10px;
    height: 10px;
    border: 2px solid hsl(289, 100%, 72%);
    border-radius: 10px;
}
.seventh-text-recieved-amount span{
    font-size:1rem ;
    font-weight: 400;
    color: #fff;
    margin-left: 30px;
}
.eigth-text-recieved-amount{
    width: 170px;
    height: 15px;
    margin-left: 10px;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding: 10px 10px 10px 10px;
    font-size:0.6rem ;
    font-weight: 400;
    border-top-right-radius:10px ;
    border-top-left-radius:10px ;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(289, 100%, 78%);
}
.eigth-text-recieved-amount span{
    font-size:1rem ;
    font-weight: 400;
    color: #fff;
    margin-left: 50px;
}
/*information part */
.information{
    width: 300px;
    text-align: center;
}
.information h1{
    font-size:2.3rem ;
    font-weight:500 ;
    color: hsl(271, 36%, 24%);
    margin-bottom: 20px;
}
.information p{
    font-size:1rem ;
    font-weight:400 ;
    color:  hsl(270, 7%, 64%);
    line-height: 1.5;
}
.textBox{
    margin: 10px ;
    width: 260px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 400;
}
.textBox p{
    margin-left: 25px;
    color: hsl(206, 6%, 79%);
}
.submit-button{
    width: 25px;
    height: 25px;
    border-radius: 20px;
    background-color: hsl(271, 36%, 24%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 123px;
    
}
.submit-button span{
    font-size: 1rem;
    color: #fff;
}



@media screen and (min-width:960px){
    .purple-shape-background{
        transform: translateX(-30%);
    }
    .grey-shape-background{
        transform: translateX(50%);
    }
    .container{
        display: flex;
        flex-direction: row;
        gap:150px;
        margin: 100px 100px;
    }

    /* main mobile phone */

    /*information part */
    .information{
        width: 500px;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    .information h1{
        text-align: left;
        font-size:2.3rem ;
        font-weight:500 ;
        color: hsl(271, 36%, 24%);
        margin-bottom: 20px;
    }
    .information p{
        font-size:1rem ;
        font-weight:400 ;
        color:  hsl(270, 7%, 64%);
        line-height: 1.5;
    }
}